*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 1150px;
    height: 530px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 1.5rem;
    align-content: center;
    }
.card{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-shadow: 10px 5px 50px -40px rgb(0, 0, 0);
        padding: 15px;
        border-radius: 10px;
}
.daniel { 
        grid-area: 1 / 1 / 4 / 4; 
        background: url(/images/bg-pattern-quotation.svg) no-repeat hsl(263, 55%, 52%);
        background-position: 400px 0px ;
        color: white;
}
.jonathan {
        grid-area: 1 / 4 / 4 / 5; 
        background-color: hsl(217, 19%, 35%);
        color: white;
}
.kira { 
        grid-area: 1 / 5 / 10 / 6; 
        background-color: hsl(0, 0%, 100%);
        color: black;
}
.jeanette {
        grid-area: 4 / 1 / 10 / 2; 
        background-color: hsl(0, 0%, 100%);
        color: black;
}
.patrick { 
        grid-area: 4 / 2 / 10 / 5; 
        background-color: hsl(219, 29%, 14%);
        color: white;
}
        
.row{
        display: flex;
        gap: 1rem;
}
img{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid white;
}
.card .patrick > img{
        border-color: blueviolet;
}


span{
        font-size: 13px;
        color:  hsl(0, 0%, 81%);
        font-weight: 100;
}
.text{
        font-size: 12px;
        color:  hsl(0, 0%, 81%);
}
.dark{
        color:hsl(0, 0%, 50%);
}
h4{
        font-weight: normal;
        font-size: 14px;
}
@media(max-width:933px){
        .container{
                width: 800px;
                display: grid;
                grid-template-columns: repeat(5, auto);
                grid-template-rows: repeat(5, auto);
                grid-column-gap: 1rem;
                grid-row-gap: 1rem;
        } 
        .card{
                width: auto;
        }
        .text{
                width: auto;
        }

        .daniel { 
                background: url(/images/bg-pattern-quotation.svg) no-repeat hsl(263, 55%, 52%);
                background-position: 200px 0px ;
        }
}

@media(max-width:552px){
       .container{
        display: flex;
        flex-direction: column;
        width: 300px;
       } 

     
       .daniel { 
        background: url(/images/bg-pattern-quotation.svg) no-repeat hsl(263, 55%, 52%);
        background-position: 150px 0px ;
}
}